<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/navMyProjects"
        android:icon="@drawable/ic_folder"
        android:title="مشاريعي" />
    
    <item
        android:id="@+id/navAddProject"
        android:icon="@drawable/ic_add"
        android:title="إضافة مشروع" />
    
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_profile"
        android:title="الملف الشخصي" />

</menu>